<!DOCTYPE html>
<html>
  <style>

button{
  color: #fff;
  padding: 15px 25px;
  background-color: #fbe8c2;
  background-image: radial-gradient(93% 87% at 87% 89%, rgba(0, 0, 0, 0.23) 0%, transparent 86.18%), radial-gradient(66% 66% at 26% 20%, rgba(255, 255, 255, 0.55) 0%, rgba(255, 255, 255, 0) 69.79%, rgba(255, 255, 255, 0) 100%);
  box-shadow: inset -3px -3px 9px rgba(255, 255, 255, 0.25), inset 0px 3px 9px rgba(255, 255, 255, 0.3), inset 0px 1px 1px rgba(255, 255, 255, 0.6), inset 0px -8px 36px rgba(0, 0, 0, 0.3), inset 0px 1px 5px rgba(255, 255, 255, 0.6), 2px 19px 31px rgba(0, 0, 0, 0.2);
  border-radius: 14px;
  font-weight: bold;
  font-size: 26px;
text-shadow: 1px 1px black;
  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;

  cursor: pointer;
}
button:hover {
  box-shadow: rgba(50, 29, 7, 0.35) 0 -25px 18px -14px inset,rgba(51, 29, 6, 0.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(77, 51, 9, 0.25) 0 4px 8px,rgba(80, 53, 12, 0.25) 0 8px 16px,rgba(93, 57, 13, 0.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);}
    body{
      text-align: center;
      font-size: 25px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      text-shadow: 1px 0.5px  brown;
      color: black;
      background-image: url("re.png");
          
          background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;

    }
    @media (max-width: 480px) {
  body {
    background-size: contain;
  }}
  div{
    padding-left: 33%;
    padding-right: 33%;
    padding-top: 33%;
    padding-bottom: 33%;
    width: 33%;
    text-align: center;
      font-size: 35px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: bold;
      text-shadow: 1px 0.5px  brown;
      color: black;
  }
  </style>
<head>
    <title>Tasbeeh Counter</title>
</head>
<body>
  
  <div>
    <h1>Tasbeeh Counter</h1>

    <p>start saying Tasbeeh</p>
    <button id="tasbeeh-button">Click here to say Tasbeeh</button>

    <h2>Counter</h2>
    <ul>
        <li>سبحان الله: <span id="subhan-allah-counter">0</span></li>
        <li>الحمد لله: <span id="alhamdulillah-counter">0</span></li>
        <li>الله أكبر: <span id="allah-akbar-counter">0</span></li>
    </ul>
  </div>
    <script type="text/javascript">
        var subhanAllahCounter = 0;
        var alhamdulillahCounter = 0;
        var allahAkbarCounter = 0;

        var tasbeehButton = document.getElementById("tasbeeh-button");
        tasbeehButton.addEventListener("click", function() {
            subhanAllahCounter++;
            document.getElementById("subhan-allah-counter").innerText = subhanAllahCounter;
            alhamdulillahCounter++;
            document.getElementById("alhamdulillah-counter").innerText = alhamdulillahCounter;

            allahAkbarCounter++;
            document.getElementById("allah-akbar-counter").innerText = allahAkbarCounter;

            if (subhanAllahCounter == 33) {
                alert("لا إله إلا الله وحده لا شريك له له الملك و له الحمد يحي و يميت و هو على كل شيء قدير");
                subhanAllahCounter = 0;
                alhamdulillahCounter = 0;
                allahAkbarCounter = 0;
            }


        });
    </script>
</body>
</html>
